body,
html{
    max-height: 100%;
    max-width: 100%;
    margin: 0;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

.container{
    display: grid;
    grid-template-columns: 20% 77.2%;
    grid-template-rows: 100px 100px 500px 100px;
}


.container div{
    padding: 15px;
    padding-bottom: 26px;
    padding-right: 18px;
}

.dashboard{
    background-color:#3b82f6;
    color: white;
    grid-row: 1/10;
}

.dashbaord-logo{
    display: flex;
    justify-content: left;
    text-align: center;
    gap: 10px;
    font-size: 40px;
    font-weight: 700;
}

.dashbaord-logo>.material-symbols-outlined{
    font-size: 57px;
}

.main-links{
    display: flex;
    flex-direction: column;
    font-size: 28px;
    font-weight: 600;
}

.main-links>div>a:link{
    color: white;
    text-decoration: none;
    
}

.main-links>div>a>span.material-symbols-outlined{
    font-size: 24px;
    margin-right: 7px;
}

.help-links{
    display: flex;
    flex-direction: column;
    font-size: 28px;
    font-weight: 600;
}

.help-links>div>a:link{
    color: white;
    text-decoration: none;
    
}

.help-links>div>a>span.material-symbols-outlined{
    font-size: 24px;
    margin-right: 7px;
}

.browse{
    grid-column: 2/4;
    background-color: white;
    display: flex;
    flex-wrap: wrap;
    max-width: 100%;
    grid-row: 1/3;
    margin-left: 10px;
}

.search-bar>input{
    border-radius: 18px;
    border-style: none;
    margin-left: -24px;
    padding-right: 311PX;
    background: lightgrey;
    padding-top: 6px;
    padding-bottom: 5px;
    padding-left: 15px;
    margin-right: 618px;
}

.user-name>a:link{
    text-decoration: none;
    color: black;
    font-size: 20px;

    font-weight: 600;
}

.profile-pic>img{
    height: 64px;
    margin-top: -16px;
}

.feed-name{
    display: flex;
    margin-right: 377px;
}

.feed-name>img{
    height: 91px;
    margin-top: -30px;
}

.hello-text{
    font-weight: 700;
    margin-top: -64px;
}

.hello-text div:last-child{
    font-size: 23px;
    margin-top: -63px;
    margin-right: 269px;
}

.feed{
    display: grid;
    background-color: #dbeafe;
    max-width: 100%;
    grid-column: 2/5;
    grid-row: 3/10;
    grid-template-columns: 70% 20%;
    grid-template-rows: 500px 400px;
    gap: 2px;
}

.projects{
    grid-row: 1/10;
    font-size: 21px;
    font-weight: 600;
}

.projects-table{
    display: grid;
    grid-template-rows: 200px 200px 200px;
    grid-template-columns: 400px 400px;
    row-gap: 24px;
    column-gap: 110px;
}

.projects-table>div{
    background-color: white;
    border-radius: 12px;
    border-left: 12px solid #e8b848;
}

.projects-table>div>div:nth-child(even){
    font-size: 14px;
    font-weight: 400;
    color: grey;
    margin-top: -10%;
}

.projects-table>div>div:last-child{
    margin-left: 59%;
    margin-top: -4%;
}

.projects-table>div:nth-child(4)>div:last-child{
    margin-left: 59%;
    margin-top: 9%;
}

.projects-table>div>div:last-child>span{
    margin-right: 12%;
}


.announcements{
    grid-column: 2;
    font-weight: 600;
    font-size: 21px;
}

.announcements-table{
    display: flex;
    flex-direction: column;
    background-color: white;
    border-radius: 12px;
    justify-content: center;
    align-items: center;
    max-height: 77%;
    margin-top: 8%;
}

.announcements-table div:nth-child(even){
    font-weight: 400;
    font-size: 12px;
    margin-top: -11%;
    border-bottom: 1px solid grey;
    flex-shrink: 1;
}

.announcements-table div:nth-child(odd){
    font-size: 18px;
}


.announcements-table div:last-child{
    border-style: none;
}

.trending{
    grid-column: 2;
    font-size: 18px;
    font-weight: 600;
    font-size: 21px;
}

.trending-list{
    display: grid;
    background-color: white;
    border-radius: 12px;
    margin-top: 10%;
    grid-template-rows: 70px 70px 70px 70px;
    grid-template-columns: 70px 180px;
}

.trending-list>div>img{
    max-width: 48px;
    max-height: 48px;
}

.t1{
    grid-row: 1;
    grid-column: 1;
}

.t1-text{
    grid-row: 1;
    grid-column: 2;
    font-size: 12px;
}

.t2{
    grid-row: 2;
    grid-column: 1;
}

.t2-text{
    grid-row: 2;
    grid-column: 2;
    font-size: 12px;
}

.t3{
    grid-row: 3;
    grid-column: 1;
}

.t3-text{
    grid-row: 3;
    grid-column: 2;
    font-size: 12px;
}

.t4{
    grid-row: 4;
    grid-column: 1;
}

.t4-text{
    grid-row: 4;
    grid-column: 2;
    font-size: 12px;
}

button{
    padding: 12px 27px 12px 27px;
    border-radius: 20px;
    background-color: #3b82f6;
    color: white;
    border-style: none;
    font-weight: 700;
    margin-top: 7px;
    font-size: 15px;
}
